# Safe QR App Environment Variables
# -------------------------------------------------
# Configure here the backend URL consumed by the
# mobile application. Update this value according
# to the environment you are targeting.

SAFE_QR_API_URL=http://192.168.0.151:8080

